sudo: false
language: c
env:
- #
- TARGET="cs"

matrix:
  allow_failures:
    - env: TARGET="cs"

script:
- export PATH=./racket/bin:$PATH
- make $TARGET CPUS="2" PKGS="base racket-test-core compiler-lib" CONFIGURE_ARGS_qq="$RACKET_CONFIGURE_ARGS"
- whereis racket
- racket -v
- racket -f pkgs/racket-test-core/tests/racket/basic.rktl
- if [ $TARGET = "cs" ]; then exit 1; fi
